APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xXeDwkO4t4hsD8C71In7JhnGqprVMSfB8/EjAvz5SaM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=osas
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
<<<<<<< HEAD
MAIL_USERNAME=carloquiamco45@gmail.com
MAIL_PASSWORD=vcdhginveofzekkp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pist_osas@gmail.com
MAIL_FROM_NAME=="OSAS"
=======
MAIL_USERNAME=alolodjessa2@gmail.com
MAIL_PASSWORD=JessaMay1221
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alolodjessa2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

>>>>>>> 24e5c8a (ups)

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
